spring.application.name=MTG Collection Manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mtgcollection
spring.datasource.username=root
spring.datasource.password=Metalkitten_103
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect;
spring.jpa.properties.hibernate.format_sql=true
